<?php

/**
* Class Pokemon generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Pokemon extends \Fox\FoxModel {

    private $id;
    private $name;
    private $gender;
    private $Type_id;

    public function __construct( $id,  string $name, string $gender, int $Type_id) {

        parent::__construct();
        $this->id = $id;
        $this->name = $name;
        $this->gender = $gender;
        $this->Type_id = $Type_id;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): string {
        return $this->name;
    }

    public function getGender(): string {
        return $this->gender;
    }

    public function getType_id(): int {
        return $this->Type_id;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setName(string $name) {
        $this->name = $name;
    }

    public function setGender(string $gender) {
        $this->gender = $gender;
    }

    public function setType_id(int $Type_id) {
        $this->Type_id = $Type_id;
    }

    public function getMyVars(){
 return get_object_vars($this);
    }

}